<html>
  <head>
    <style>
      body{
        color: #090;
        background-color: black;
        font-family: arial;
      }

      a{
        color: white;
      }

      #log{
        width: 500px;
        height: 200px;
        border: 1px solid #090;
        padding: 5px;
        overflow: auto;
      }

      #launch-game{
        width: 500px;
        background-color: #008;
        padding: 6px;
        text-align: center;
        margin-top: 5px;
      }

      #status-bar{
        height: 20px;
        width: 500px;
        padding: 6px;
        margin-top: 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>

    <div id="log">

    </div>

    <div id="status-bar" style="background-color: #330">
      <span id="network-state">_</span> - 
      <span id="player-amount">_</span> - 
      <span id="game-state">_</span> -
      <span id="latency">_</span>
    </div>

    <div id="launch-game" style="display: none">
      Launch
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script>

      var Globals = {
        socket: null
      }

      function log(text){
        document.getElementById('log').innerHTML = document.getElementById('log').innerHTML + '> ' + text + '<br />';
      }

      function tagTime(message){
        message['sent-at'] = (new Date()).getTime();
        return message;
      }

      function latency(message){
        var emitTime;
        if(typeof(message['sent-at']) != 'undefined'){
          emitTime = message['sent-at'];
          $('#latency').html('ping ' + ((new Date()).getTime() - emitTime) + 'ms');
        }
        else if(typeof(message['served-at']) != 'undefined'){
          emitTime = message['served-at'];
          $('#latency').html('ping ' + ((new Date()).getTime() - emitTime) + 'ms');
        }
      }

      var roomId = window.location.hash;

      var socket = io.connect('http://localhost');
      socket.emit('initialize', {'roomId' : roomId})

      Globals.socket = socket;

      socket.on('connect', function(data){
        $('#network-state').html('connected');
        $('#launch-game').show();
        latency(data);
      });

      socket.on('disconnect', function(data){
        $('#network-state').html('disconnected');
        $('#launch-game').hide();
        latency(data);
      });

      socket.on('room-joined', function(data){
        $('#player-amount').html(data.clients + ' player(s)')
        latency(data);
      });

      socket.on('room-left', function(data){
        $('#player-amount').html(data.clients + ' player(s)')
        latency(data);
      });

      socket.on('error', function(data){
        log('error: ' + data.message);
        latency(data);
      });

      socket.on('start-game', function(data){
        latency(data);
      });

      socket.on('game-state', function(data){
        if(data.state == 1){
          $('#launch-game').hide();
          $('#game-state').html('waiting for players');
        }   
        else if (data.state == 2){
          $('#launch-game').hide();
          $('#game-state').html('playing');
        }
        else{
          $('#launch-game').show();
          $('#game-state').html('setting the game');
        }
          
        latency(data);
      });

      $('#launch-game').click(function(){
        Globals.socket.emit('open-game', tagTime({ map: 'rohnok' }));
      });
    </script>
  </body>
</html>